# Configuration File for Databricks Processing

# Environment Variables
TARGET_CATALOG: hub_mlops_dev #TODO: change according to environment
SOURCE_CATALOG: hub_dev #TODO: change according to environment
SOURCE_SYSTEM: ECC
IS_DROP_TABLE_ENABLED: true
MAX_LEVEL: 25
NO_OF_REPARTITIONS: 100
KEYVAULT_SCOPE: kv-udw-theia-plus-dev-01-new  #TODO: change according to environment
ENV: sbx #TODO: change according to environment


# Schema Definitions
SOURCE_SCHEMA_EVEREST: b_everest_ecc
SOURCE_SCHEMA_TAHITI: b_tahiti_ecc
UNSTRUCTURED_SCHEMA_EVEREST: b_unstructured_everest_ecc
UNSTRUCTURED_SCHEMA_TAHITI: b_unstructured_tahiti_ecc
BRONZE_SCHEMA: b_plasmid
SILVER_SCHEMA: s_plasmid
GOLD_SCHEMA: g_plasmid

# Determine SAP Source Based on Schema
SAP_SOURCE_EVEREST: everest
SAP_SOURCE_TAHITI: tahiti

# Silver Table Names
MATERIAL_TABLE_NAME_MZLE: plasmid_materials_bu_tahiti
MATERIAL_TABLE_NAME_PLASTIPAK: plasmid_materials_bu_everest
TARGET_TABLE_NAME_PRODUCT_HIERARCHY: plasmid_components_product_hierarchy_details
TARGET_TABLE_NAME_COMPONENT_BU_DETAILS: plasmid_components_bu_details
TARGET_TABLE_NAME_PRODUCT_FAMILY_DETAILS: plasmid_product_family_details
TARGET_TABLE_NAME_DIR_SAP_METADATA: plasmid_dir_sap_metadata_details
TARGET_TABLE_NAME_MULESOFT_API_LOGS: plasmid_mulesoft_api_log_details
TARGET_TABLE_NAME_FILE_METADATA: plasmid_mulesoft_blob_document_metadata_details
TARGET_TABLE_NAME_DIR_SKU_DIRECT_LINKAGES: plasmid_dir_sku_direct_linkages_details
TARGET_TABLE_NAME_OCR_RESULTS: plasmid_ocr_details
TARGET_TABLE_NAME_DATA_TRANSFORMATION: plasmid_data_transformation
TARGET_TABLE_NAME_CHUNKING_SUMMARY_DETAILS: plasmid_document_details
TARGET_TABLE_NAME_EMBEDDING_DETAILS: plasmid_embedding_details
TARGET_TABLE_NAME_PAGE_COUNT_DETAILS: plasmid_pdf_page_count_details
TARGET_TABLE_CLASSIFICATION: plasmid_pdf_classification_details
TARGET_TABLE_BATCHING_DETAILS: plasmid_pdf_batch_details

# Gold layer tables
TARGET_TABLE_COMPONENTS_FIRST_LEVEL: plasmid_components_bu_first_level_details
TARGET_TABLE_COMPONENTS_FIRST_LEVEL_CHILD_DESC: plasmid_component_first_level_child_description
CONTROL_TABLE: question_based_agent_control_config_unstructure
TARGET_TABLE_NAME_PLANT: plasmid_plant_bu_details
TARGET_TABLE_OCR_METADATA_DETAILS: plasmid_ocr_metadata_details
TARGET_TABLE_NAME_VARIATIONS: plasmid_variations_details
TARGET_TABLE_NAME_ECRO_SKU_LINKAGES: plasmid_ecro_sku_linkages_details
TARGET_TABLE_NAME_DOCUMENT_LINKAGES: plasmid_document_linkages_details


# Bronze Layer Tables
MATERIAL_FLATTENED_TAHITI: plasmid_flattened_bom_tahiti
MATERIAL_FLATTENED_EVEREST: plasmid_flattened_bom_everest

#OPENAI Variables
OPENAI_API_VERSION: 2025-01-01-preview
OPENAI_DEPLOYMENT_NAME: theiaplus-gpt-4.1
EMBEDDING_MODEL: text-embedding-3-large
EMBEDDING_VERSION: 2023-05-15
EMBEDDING_TOKEN_COUNT: 250000
OPENAI_TOKEN_COUNT: 500000

# Container names
UNSTRUCTURED_CONTAINER: b-unstructured-ecc
# "target_region": "everest",

# File types to convert to PDF
FILE_TYPES_TO_CONVERT: [.doc, .docx, .ppt, .pptx, .png, .jpg, .jpeg, .txt]

# Temporary directory for intermediate processing
TEMP_DIR: /tmp/blob_processing

#Azure AI Search
SEARCH_INDEX_NAME: plasmid_aisearch

#MONGO 
FEEDBACK_COLLECTION_NAME: feedback_suggestion
MONGO_DATABASE: plasmid #Change to plasmid for all the env except sbx

#Databricks  MLFLOW  TODO : Change as per ENV
HTTP_PATH: /sql/1.0/warehouses/103dea6e541582b8
