bundle:
  # Name of the MLOps framework bundle
  name: mlops_plasmid_classification
 
#Include all YAML files from the resources directory
include:
  - resources/dev/*.yml
 
# Define different deployment targets
targets:

  sbx:
    mode: development
    default: true
    workspace:
      host: https://adb-1863614601626648.8.azuredatabricks.net
    permissions:
    - level: CAN_MANAGE
      user_name: danish.khan@bd.com
    - level: CAN_MANAGE
      user_name: utkarsh.yadav@bd.com
    - level: CAN_MANAGE
      user_name: sreevani.dinesh.pusala@bd.com
    - level: CAN_MANAGE
      user_name: sourabh.sivare@bd.com

  # Development environment
  dev:
    workspace:
      host: https://adb-901793936155813.13.azuredatabricks.net
    permissions:
    # - level: CAN_MANAGE
    #   group_name: DM-TGS-DA-MLOPS-SG
    - level: CAN_MANAGE
      group_name: DM-TGS-DA-MLOPS-SG

    - level: CAN_MANAGE
      group_name: DM-R&D-PLASMID-DEV-OPS-SG
      
    - level: CAN_MANAGE
      group_name: DM-R&D-PLASMID-DATA-ENGINEERS-SG
      
    - level: CAN_MANAGE
      service_principal_name: 603d43f6-542a-4889-bc3c-7723670d77e8
    - level: CAN_MANAGE
      group_name: DM-R&D-PLASMID-DATA-SCIENTISTS-SG 
    
 
 
  # Test environment
  qas:
    workspace:
      host: https://adb-2984650441583751.11.azuredatabricks.net
    permissions:
    # - level: CAN_MANAGE
    #   group_name: DM-TGS-DA-MLOPS-SG
    - level: CAN_MANAGE
      group_name: DM-TGS-DA-MLOPS-SG

    - level: CAN_MANAGE
      group_name: DM-R&D-PLASMID-DEV-OPS-SG
      
    - level: CAN_MANAGE
      group_name: DM-R&D-PLASMID-DATA-ENGINEERS-SG
      
    - level: CAN_MANAGE
      service_principal_name: 603d43f6-542a-4889-bc3c-7723670d77e8
    - level: CAN_MANAGE
      group_name: DM-R&D-PLASMID-DATA-SCIENTISTS-SG 
    
 
  # Production environment
  prod:
    mode: production
    workspace:
      host: https://adb-1650132367543513.13.azuredatabricks.net
    permissions:
    # - level: CAN_MANAGE
    #   group_name: DM-TGS-DA-MLOPS-SG
    - level: CAN_MANAGE
      group_name: DM-TGS-DA-MLOPS-SG

    - level: CAN_MANAGE
      group_name: DM-R&D-PLASMID-DEV-OPS-SG
      
    - level: CAN_MANAGE
      group_name: DM-R&D-PLASMID-DATA-ENGINEERS-SG
      
    - level: CAN_MANAGE
      service_principal_name: 603d43f6-542a-4889-bc3c-7723670d77e8
    - level: CAN_MANAGE
      group_name: DM-R&D-PLASMID-DATA-SCIENTISTS-SG       
