databricks-registry-webhooks==0.1.2
tqdm==4.67.1
azure-storage-blob==12.20.0
tesseract-ocr == 0.0.1
nltk==3.8.1
rouge-score==0.1.2
pdf2image==1.17.0
transformers==4.52.4
deepspeed==0.17.0
docling==2.32.0
tabulate==0.9.0
torch==2.6.0
torchvision==0.21.0
timm==1.0.19
PyPDF2==3.0.1
scikit-learn==1.1.1
matplotlib==3.8.4
threadpoolctl==2.2.0
azure-identity==1.15.0
azure-keyvault==4.2.0
pymongo==4.10.1
fuzzywuzzy==0.18.0
openai==1.55.3
langchain==0.3.9
langchain_core==0.3.21
langchain-openai~=0.3.3
apscheduler~=3.10.4
azure-search-documents==11.5.2
python-Levenshtein==0.26.1
pypdfium2==4.30.1
pydantic~=2.10.5
databricks-sql-connector==3.7.1
pydantic-settings==2.3.0
langgraph==0.2.53
graphviz==0.20.3
jarowinkler==2.0.1
azure-eventgrid==4.20.0
motor==3.5.0
regex~=2024.11.6
pytest==8.4.1
pdfplumber==0.11.7
PyYAML==6.0.2
pikepdf==9.10.2
PyMuPDF==1.26.3
mlflow==3.1.1
langchain_experimental==0.3.4