resources:
  jobs:
    structured_parent_orchestrator:
      name: "structured_parent_orchestrator"
      schedule:
        quartz_cron_expression: "0 0 5 ? * SUN"   # Weekly at 5 AM Monday
        timezone_id: "Asia/Kolkata"

      tasks:
        - task_key: tsk_plasmid_bom_generation
          run_job_task:
            job_id: ${resources.jobs.wf_plasmid_bom_generation.id}

        - task_key: tsk_plasmid_sku_based_components_filter_job
          depends_on:
            - task_key: tsk_plasmid_bom_generation
          run_job_task:
            job_id: ${resources.jobs.wf_plasmid_sku_based_components_filter.id}

        - task_key: tsk_plasmid_component_plant_child_description_generation_job
          depends_on:
            - task_key: tsk_plasmid_sku_based_components_filter_job
          run_job_task:
            job_id: ${resources.jobs.wf_plasmid_component_plant_child_description_generation.id}
