resources:
  jobs:
    unstructured_parent_orchestrator:
      name: "unstructured_parent_orchestrator"
      schedule:
        quartz_cron_expression: "0 0 7 ? * SUN"   # Weekly at 5 AM Monday
        timezone_id: "Asia/Kolkata"

      tasks:
        - task_key: tsk_plasmid_document_extraction_ocr_preprocessing
          run_job_task:
            job_id: ${resources.jobs.wf_plasmid_document_extraction_ocr_preprocessing.id}

        - task_key: tsk_plasmid_ocr_processing
          depends_on:
            - task_key: tsk_plasmid_document_extraction_ocr_preprocessing
          run_job_task:
            job_id: ${resources.jobs.wf_plasmid_ocr_processing.id}

        - task_key: tsk_plasmid_ocr_post_processing
          depends_on:
            - task_key: tsk_plasmid_ocr_processing
          run_job_task:
            job_id: ${resources.jobs.wf_plasmid_ocr_post_processing.id}
