# Databricks job configuration file for MLOps classification template

resources:
  jobs:
    wf_plasmid_ais_index_creation:
      name: wf_plasmid_ais_index_creation

      permissions:
        - level: CAN_MANAGE
          group_name: DM-TGS-DA-MLOPS-SG

        - level: CAN_MANAGE
          group_name: DM-R&D-PLASMID-DEV-OPS-SG

        - level: CAN_MANAGE
          group_name: DM-R&D-PLASMID-DATA-ENGINEERS-SG

        - level: CAN_MANAGE
          service_principal_name: 603d43f6-542a-4889-bc3c-7723670d77e8

        - level: CAN_MANAGE
          group_name: DM-R&D-PLASMID-DATA-SCIENTISTS-SG

      job_clusters:
        - job_cluster_key: plasmid_etl_job_cluster
          new_cluster:
            spark_version: 14.3.x-cpu-ml-scala2.12

            azure_attributes:
              first_on_demand: 1
              availability: ON_DEMAND_AZURE
              spot_bid_max_price: 100

            node_type_id: Standard_D16s_v3
            driver_node_type_id: Standard_D16s_v3

            custom_tags:
              dh_business_function: r&d
              business_segment: bd
              cost_center: 10273225
              business_region: global
              application_name: dhf-ai-prd-global
              project_number: 0278349
              business_owner: subbiah_mahalingam@bd.com
              iac: true

            enable_elastic_disk: true
            policy_id: 000E4D97A2C7A70
            workload_type:
              clients:
                notebooks: false
                jobs: true
                data_security_mode: SINGLE_USER
                runtime_engine: STANDARD
                autoscale:
                  min_workers: 1
                  max_workers: 6

                email_notifications:
                  on_start:
                    - rakesh.parija@bd.com
                    - utkarsh.yadav@bd.com
                    - sreevani.dinesh.pusala@bd.com
                  on_success:
                    - rakesh.parija@bd.com
                    - utkarsh.yadav@bd.com
                    - sreevani.dinesh.pusala@bd.com
                  on_failure:
                    - rakesh.parija@bd.com
                    - utkarsh.yadav@bd.com
                    - sreevani.dinesh.pusala@bd.com
                  on_duration_warning_threshold_exceeded:
                    - rakesh.parija@bd.com
                    - utkarsh.yadav@bd.com
                    - sreevani.dinesh.pusala@bd.com

                queue:
                  enabled: true

                tasks:
                  - task_key: tsk_create_ais_index
                    job_cluster_key: plasmid_etl_job_cluster
                    spark_python_task:
                      # Path to the Python file that handles data drift detection
                      python_file: ../../run.py
                      parameters: [src.processing.tsk_create_ais_index.create_index]
                    max_retries: 3
                    min_retry_interval_millis: 10000
                    retry_on_timeout: true
