# Databricks job configuration file for MLOps classification template
resources:
  jobs:
    wf_plasmid_document_extraction_ocr_preprocessing:
      name: wf_plasmid_document_extraction_ocr_preprocessing

      permissions:
        - level: CAN_MANAGE
          group_name: DM-TGS-DA-MLOPS-SG
        - level: CAN_MANAGE
          group_name: DM-RBD-PLASMID-DEV-OPS-SG
        - level: CAN_MANAGE
          group_name: DM-RBD-PLASMID-DATA-ENGINEERS-SG
        - level: CAN_MANAGE
          service_principal_name: 603d43f6-542a-4889-bc3c-7723670d77e8
        - level: CAN_MANAGE
          group_name: DM-RBD-PLASMID-DATA-SCIENTISTS-SG

      job_clusters:
        - job_cluster_key: plasmid_etl_job_cluster
          new_cluster:
            init_scripts:
              - workspace:
                  destination: /Workspace/Users/603d43f6-542a-4889-bc3c-7723670d77e8/.bundle/mlops_plasmid_classification/dev/files/resources/dev/init_scripts/plasmid_init.sh
            spark_version: 14.3.x-cpu-ml-scala2.12
            azure_attributes:
              first_on_demand: 1
              availability: ON_DEMAND_AZURE
              spot_bid_max_price: 100
            node_type_id: Standard_D16s_v3
            driver_node_type_id: Standard_D16s_v3
            custom_tags:
              business_function: r&d
              business_segment: bd
              cost_center: 10273225
              business_region: global
              application_name: dhf-ai-prd-global
              project_number: 0278349
              business_owner: subbiah_mahalingam@bd.com
              iac: true
            enable_elastic_disk: true
            policy_id: 000E4D972AC7CA70
            workload_type:
              clients:
                jobs: true
                notebooks: false
            data_security_mode: SINGLE_USER
            runtime_engine: STANDARD
            autoscale:
              min_workers: 1
              max_workers: 6

      email_notifications:
        on_start:
          - rakesh.parija@bd.com
          - utkarsh.yadav@bd.com
          - sreevani.dinesh.pusala@bd.com
        on_success:
          - rakesh.parija@bd.com
          - utkarsh.yadav@bd.com
          - sreevani.dinesh.pusala@bd.com
        on_failure:
          - rakesh.parija@bd.com
          - utkarsh.yadav@bd.com
          - sreevani.dinesh.pusala@bd.com
        on_duration_warning_threshold_exceeded:
          - rakesh.parija@bd.com
          - utkarsh.yadav@bd.com
          - sreevani.dinesh.pusala@bd.com

      queue:
        enabled: true

      tasks:
        - task_key: tsk_libreoffice_installation
          notebook_task:
            notebook_path: init_scripts/run_init_script.py
          job_cluster_key: plasmid_etl_job_cluster

        - task_key: tsk_dir_sap_metadata_extraction
          job_cluster_key: plasmid_etl_job_cluster
          spark_python_task:
            # Path to the Python file that handles data drift detection
            python_file: ../../run.py
            parameters:
              - src.processing.tsk_dir_sap_metadata_extraction.generate_dir_metadata_table
          max_retries: 3
          min_retry_interval_millis: 10000
          retry_on_timeout: true
          depends_on:
            - task_key: tsk_libreoffice_installation

        - task_key: tsk_mulesoft_everest_document_processing
          job_cluster_key: plasmid_etl_job_cluster
          spark_python_task:
            python_file: ../../run.py
            parameters:
              - src.processing.tsk_mulesoft_everest_document_processing.mulesoft_document_api_processing
          max_retries: 3
          min_retry_interval_millis: 10000
          retry_on_timeout: true
          depends_on:
            - task_key: tsk_dir_sap_metadata_extraction

        - task_key: tsk_preprocessing_everest_files_for_ocr
          job_cluster_key: plasmid_etl_job_cluster
          spark_python_task:
            python_file: ../../run.py
            parameters:
              - src.processing.tsk_preprocessing_everest_files_for_ocr.process_files
          max_retries: 3
          min_retry_interval_millis: 10000
          retry_on_timeout: true
          depends_on:
            - task_key: tsk_mulesoft_everest_document_processing

        - task_key: tsk_generate_variations_for_plant_and_component
          job_cluster_key: plasmid_etl_job_cluster
          spark_python_task:
            python_file: ../../run.py
            parameters:
              - src.processing.tsk_generate_variations_for_plant_and_component.generate_variations
          max_retries: 3
          min_retry_interval_millis: 10000
          retry_on_timeout: true
          depends_on:
            - task_key: tsk_dir_sap_metadata_extraction
