# This script is a YAML pipeline definition for Azure DevOps.
# It defines a pipeline with a single stage ("Build and Deploy") and a single job ("Job - Build and Deploy").
# The job performs the following tasks:
 
# 1. Installs Python and pip3.
# 2. Installs the "pyyaml" package.
# 3. Downloads the latest Databricks CLI to a temporary path.
# 4. Displays the environment name based on the branch name.
# 5. Determines the environment based on the branch name and modifies the "config.yml" file accordingly.
# 6. Deploys a Databricks bundle to the specified environment.
 
# Note: The actual values for environment variables (e.g., DATABRICKS_HOST, svc_principal_id, svc_principal_secret)
# are expected to be provided in the Azure DevOps pipeline configuration.
 
# Set trigger on push to specified branch
trigger:
- develop
- qas
- main

variables:
- group: databricks-config-dev
 
# Define the pipeline stages and jobs
stages:
- stage: 'Build_and_Deploy'
  jobs:
  - job: 'Deploy_Bundle'
    pool:
      name: 'BD-IAC-POOL-Linux'  # Name of the agent pool
    steps:
 
    # Step 1: Install Python and pip3
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '3.10'
        addToPath: true
 
    # Step 2: Install the "pyyaml pytest" package
    - script: |
        pip install pyyaml
      displayName: 'Install pyyaml'
 
    # Step 3: Add root path to PYTHONPATH
    - script: |
        export PYTHONPATH="${PYTHONPATH}:$(pwd)"
      displayName: 'Add Root Path to PYTHONPATH'
 
    # Step 4: Run the "update_libs.py" script
    - script: |
        python3 ./src/utils/update_libs.py
      displayName: 'Run update_libs.py'
 
    # Step 5: Download the latest Databricks CLI to a temporary path
    - script: |
        TARGET=$(mktemp -d)
        curl -fsSL https://raw.githubusercontent.com/databricks/setup-cli/main/install.sh | sed "s|/usr/local/bin|$TARGET|g" | sh
        export PATH=$TARGET:$PATH
        echo "##vso[task.setvariable variable=TEMP_PATH;]$PATH"
        echo $TARGET
        databricks --version
      displayName: 'Download and Install Databricks CLI'
 
    # Step 6: Display the environment name based on the branch name
    - script: |
        echo "Environment: Development"
        echo "host: $DATABRICKS_HOST"
      displayName: "Display Environment Name"
      env:
        DATABRICKS_HOST: $(dbr_host)
 
    # Step 7: Determine the environment based on the branch name and modify the "config.yml" file
    - script: |
        echo "Build Source Branch: $(Build.SourceBranch)"
        BRANCH_NAME="$(Build.SourceBranch)"
        if [[ "$BRANCH_NAME" == "refs/heads/main" || "$BRANCH_NAME" == "refs/heads/prod"  || "$BRANCH_NAME" =~ ^refs/heads/release.* ]]; then
          ENV="prod"
          sed -i 's|resources/dev/\*.yml|resources/prod/*.yml|' databricks.yml
          sed -i 's|TARGET_CATALOG: hub_mlops_dev|TARGET_CATALOG: hub_mlops_prd|' config.yml
          sed -i 's|SOURCE_CATALOG: hub_dev|SOURCE_CATALOG: hub_prd|' config.yml
          sed -i 's|KEYVAULT_SCOPE: kv-udw-theia-plus-dev-01-new|KEYVAULT_SCOPE: kv-udw-theia-plus-prd-01|' config.yml
          sed -i 's|ENV: sbx|ENV: prod|' config.yml

 
        elif [[ "$BRANCH_NAME" =~ ^refs/heads/feature_sbx ]]; then
          ENV="sbx"  # Hotfixes are applied directly to production
         
        elif [[ "$BRANCH_NAME" == "refs/heads/develop" ]]; then
          ENV="dev"
          sed -i 's|resources/sbx/\*.yml|resources/dev/*.yml|' databricks.yml
          sed -i 's|TARGET_CATALOG: hub_mlops_sbx|TARGET_CATALOG: hub_mlops_dev|' config.yml
          sed -i 's|ENV: sbx|ENV: dev|' config.yml
          sed -i 's|SOURCE_CATALOG: hub_sbx|SOURCE_CATALOG: hub_dev|' config.yml

        elif [[ "$BRANCH_NAME" == "refs/heads/qas"  ]]; then
          ENV="qas"  # Releases are tested in QAS     
          sed -i 's|resources/dev/\*.yml|resources/qas/*.yml|' databricks.yml
          sed -i 's|TARGET_CATALOG: hub_mlops_dev|TARGET_CATALOG: hub_mlops_qas|' config.yml
          sed -i 's|SOURCE_CATALOG: hub_dev|SOURCE_CATALOG: hub_qas|' config.yml
          sed -i 's|KEYVAULT_SCOPE: kv-udw-theia-plus-dev-01-new|KEYVAULT_SCOPE: kv-udw-theia-plus-qas-01|' config.yml
          sed -i 's|SOURCE_SCHEMA_EVEREST: b_everest_ecc|SOURCE_SCHEMA_EVEREST: b_everest_ecc_prd_cp|' config.yml
          sed -i 's|SOURCE_SCHEMA_TAHITI: b_tahiti_ecc|SOURCE_SCHEMA_TAHITI: b_tahiti_ecc_prd_cp|' config.yml
          sed -i 's|ENV: sbx|ENV: qas|' config.yml

        elif [[ "$BRANCH_NAME" =~ ^refs/heads/hotfix.* ]]; then
          ENV="prod"  # Hotfixes are applied directly to production
          sed -i 's|resources/dev/\*.yml|resources/prod/*.yml|' databricks.yml
          sed -i 's|TARGET_CATALOG: hub_mlops_dev|TARGET_CATALOG: hub_mlops_prd|' config.yml
          sed -i 's|SOURCE_CATALOG: hub_dev|SOURCE_CATALOG: hub_prd|' config.yml
          sed -i 's|KEYVAULT_SCOPE: kv-udw-theia-plus-dev-01-new|KEYVAULT_SCOPE: kv-udw-theia-plus-prd-01|' config.yml
          sed -i 's|ENV: sbx|ENV: prod|' config.yml

        else
          ENV="dev"  # Default to dev for any other branches
          sed -i 's|resources/sbx/\*.yml|resources/dev/*.yml|' databricks.yml
          sed -i 's|TARGET_CATALOG: hub_mlops_sbx|TARGET_CATALOG: hub_mlops_dev|' config.yml
          sed -i 's|SOURCE_CATALOG: hub_sbx|SOURCE_CATALOG: hub_dev|' config.yml
          sed -i 's|ENV: sbx|ENV: dev|' config.yml
        fi
        echo "Determined environment: $ENV"
        echo "Environment set to: $ENV"
        echo "##vso[task.setvariable variable=databricks_bundle_env;]$ENV"
        echo "Databricks Bundle Environment set to: databricks_bundle_env"
      displayName: 'Set Environment Variables and Modify Config'
 
    # Step 8: Deploy a Databricks bundle to the specified environment
    - script: |
        echo "deploying to ${databricks_bundle_env}"
        databricks --version
        databricks bundle deploy -t $(databricks_bundle_env) --force
      env:
        DATABRICKS_HOST: $(dbr_host)
        DATABRICKS_CLIENT_ID: $(svc_principal_id)
        DATABRICKS_CLIENT_SECRET: $(svc_principal_secret)
        PATH: $(TEMP_PATH)
      condition: eq(variables['databricks_bundle_env'], 'dev')
      displayName: 'Deploy Databricks Bundle to dev'
 
    - script: |
        echo "deploying to ${databricks_bundle_env}"
        databricks bundle deploy -t $(databricks_bundle_env) --force
      env:
        DATABRICKS_HOST: $(dbr_host_qas)
        DATABRICKS_CLIENT_ID: $(svc_principal_id)
        DATABRICKS_CLIENT_SECRET: $(svc_principal_secret)
        PATH: $(TEMP_PATH)
      condition: eq(variables['databricks_bundle_env'], 'qas')
      displayName: 'Deploy Databricks Bundle to qas'
 
    - script: |
        echo "deploying to ${databricks_bundle_env}"
        databricks bundle deploy -t $(databricks_bundle_env) --force
      env:
        DATABRICKS_HOST: $(dbr_host_prod)
        DATABRICKS_CLIENT_ID: $(svc_principal_id)
        DATABRICKS_CLIENT_SECRET: $(svc_principal_secret)
        PATH: $(TEMP_PATH)
      condition: eq(variables['databricks_bundle_env'], 'prod')
      displayName: 'Deploy Databricks Bundle to prod'
   
    - script: |
        echo "deploying to ${databricks_bundle_env}"
        databricks bundle deploy -t $(databricks_bundle_env) --force
      env:
        DATABRICKS_HOST: $(dbr_host_sbx)
        DATABRICKS_CLIENT_ID: $(svc_principal_id)
        DATABRICKS_CLIENT_SECRET: $(svc_principal_secret)
        PATH: $(TEMP_PATH)
      condition: eq(variables['databricks_bundle_env'], 'sbx')
      displayName: 'Deploy Databricks Bundle to sbx'
 